
 
 # Percentage of Similarities for Unobserved components using Dynamic Time Warping Technique: 


 ***** Distance Matrix for Observation *****
       y1     y2
y1   0.00  34.46
y2  34.46   0.00

 ***** Distance Matrix for Trend *****
      y1    y2
y1   0.0  31.2
y2  32.9   0.0

 ***** Distance Matrix for Seasonality *****
       y1     y2
y1   0.00  32.17
y2  32.17   0.00

 ***** Distance Matrix for Residual *****
      y1    y2
y1   0.0  32.8
y2  32.7   0.0

 
 +-----------------+----------------------------+
|                 |   Percentage of Similarity |
|-----------------+----------------------------|
| Observation     |                         75 |
| Trend           |                         75 |
| Seasonality     |                         75 |
| Residual(Noise) |                         75 |
+-----------------+----------------------------+
